{
  "name": "ais1",
  "version": "1.0.1",
  "description": "AI Services CLI - Command-line interface for BDA AI Agent Services",
  "main": "dist/cli.js",
  "bin": {
    "ais1": "dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node index.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.11.0",
    "resend": "^3.0.0",
    "twitter-api-v2": "^1.17.0"
  }
}
